<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Picasso Samples</string>
  <string name="hide">HIDE</string>
  <string name="more">MORE</string>
  <string name="sample_gallery">Picasso Sample Gallery</string>
  <string name="sample_list_item">Picasso Sample List Item</string>
  <string name="sample_widget">Picasso Sample Widget</string>
  <string name="sample_notification">Picasso Sample Notification</string>
  <string name="select_picture">Select Picture</string>
</resources>
